# JUnitTestPrj

./: README.md  pom.xml
src/main/java/com/znzn/javatest/: JavaTestApplication.java  Study.java  StudyStatus.java
src/main/java/com/znzn/javatest/domain/: Member.java  Study.java
src/main/java/com/znzn/javatest/member/: MemberNotFoundException.java  MemberService.java
src/main/java/com/znzn/javatest/study/: StudyRepository.java  StudyService.java  StudyStatus.java
src/test/java/com/znzn/javatest/: FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyTest.java  StudyTest01.java  StudyTest02.java
src/test/java/com/znzn/javatest/study/: StudyServicePracticeTest.java  StudyServiceTest.java  StudyServiceTest2.java
src/test/resources/: junit-platform.properties
